{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["battery"],

  "hyprland/workspaces": {
  	"tooltip": false,
	"format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    }
  },

  "clock": {
    "tooltip": false,
    "interval": 1,
    "format": "{:%A %H:%M}"
  },

  "battery": {
	"interval": 30,
	"tooltip": false,
	"format": "fallback",
	"format-charging": "󰂄 {capacity}%",
	"format-discharging": "󰂄 {capacity}%",
	"format-full": "󰁹 {capacity}%",
	"format-plugged": " {capacity}%"
  }
}
