{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [ "pulseaudio#input", "pulseaudio#output", "custom/network", "battery"],

  "hyprland/workspaces": {
  	"tooltip": false,
	"format": "{icon}",
    "format-icons": {
	  "active": ""
    }
  },

  "clock": {
    "tooltip": false,
    "interval": 1,
    "format": "{:%A %H:%M}"
  },

  "custom/network": {
    "interval": 2,
    "exec": "bash ~/.config/waybar/modules/network.sh",
    "return-type": "json",
    "format": "󰈁 {alt}"
  },

  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " mut",
    "max-volume": 100,
    "tooltip": false,
	"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%- -l 1.0",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+ -l 1.0"
  },

  "pulseaudio#output": {
    "format": "󰓃 {volume}%",
    "format-muted": "󰓃 mut",
    "max-volume": 100,
    "tooltip": false
  },

  "battery": {
	"interval": 5,
	"tooltip": false,
	"format": "fallback",
	"format-charging": "󰂄 {capacity}%",
	"format-discharging": "󰁾 {capacity}%",
	"format-full": "󰁹 {capacity}%",
	"format-plugged": " {capacity}%"
  }
}
