general {
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout = 100
}

animations = {
    enabled = false;
}

background {
    monitor =
    path = /home/wyvern/pictures/wallpapers/forest2.jpg

	blur_passes = 2 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 500, 85
    outline_thickness = 8

    outer_color = rgb(1C6E8C)
    inner_color = rgb(000000)

    dots_size = 0.2
    dots_center = true
    dots_rounding = 0
	dots_spacing = 0.5
    dots_text_format = 

    font_family = Iosevka Nerd Font Propo
	font_size = 5
    font_color = rgb(FFFFFF)

    fade_on_empty = false
    fade_timeout = 0
    
    placeholder_text = <span font_size='28pt'><b>DIAMOND</b></span>
    rounding = 0 
   
    position = 0, -600
    halign = center 
    valign = center
}
