monitor=,preferred,auto,auto

exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = awww-daemon
exec-once = mako

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket

ecosystem {
	no_update_news = true
	no_donation_nag = true
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
}

general {
    gaps_in = 5
    gaps_out = 10

    border_size = 3

    col.active_border = rgba(1C6E8Cff)
    col.inactive_border = rgba(555555ff)
}

decoration {
	shadow {
		enabled = false
	}
}

animations {
	enabled = false
	workspace_wraparound = true
}

input {
    touchpad {
        natural_scroll = true
    }
}

# Swipe between workspaces with three fingers on the touchpad
gesture = 3, horizontal, workspace

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = 	$mainMod SHIFT,	Q, 		killactive,
bind = 	$mainMod,		T, 		togglesplit,

bind = 	$mainMod, 		RETURN,	exec, kitty
bind = 	$mainMod,		D, 		exec, rofi -show drun

bind = 	$mainMod SHIFT,	M, 		exec, hyprctl dispatch exit
bind =	$mainMod SHIFT, L, 		exec, hyprlock
bindl = $mainMod SHIFT,	S,		exec, systemctl suspend	
bindl = $mainMod SHIFT,	B, 		exec, systemctl poweroff


bind = $mainMod, left,	movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, 	movefocus, u
bind = $mainMod, down,	movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = SUPER, TAB, workspace, e+1
bind= SUPER SHIFT, TAB, workspace, e-1
bind = SUPER CTRL, TAB, workspace, previous

bind = SUPER SHIFT, LEFT, 	swapwindow, l
bind = SUPER SHIFT, RIGHT,	swapwindow, r
bind = SUPER SHIFT, UP, 	swapwindow, u
bind = SUPER SHIFT, DOWN, 	swapwindow, d

bind = SUPER,		code:20, resizeactive, -100 0	# shrink horizontal using -
bind = SUPER, 		code:21, resizeactive, 100 0    # grow horizontal using +
bind = SUPER SHIFT, code:20, resizeactive, 0 -100	# shrink vertical using -
bind = SUPER SHIFT, code:21, resizeactive, 0 100	# grow vertical using +

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}
