[Desktop Entry]
Name=Visual Studio Code
Comment=Code Editing. Refined.
GenericName=Text Editor
Exec=env SSH_AUTH_SOCK=/run/user/1000/ssh-agent ELECTRON_OZONE_PLATFORM_HINT=wayland /usr/bin/code %F
Icon=visual-studio-code
Type=Application
StartupNotify=false
StartupWMClass=Code
Categories=TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;application/x-code-workspace;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=env SSH_AUTH_SOCK=/run/user/1000/ssh-agent ELECTRON_OZONE_PLATFORM_HINT=wayland /usr/bin/code --new-window %F
Icon=visual-studio-code
