general {
    col.active_border = rgb(333333)
    col.inactive_border = rgb(333333)

}

group {
    col.border_active = rgb(333333)
    col.border_inactive = rgb(333333)

    groupbar {
        enabled = false
    }
}
