monitor=,preferred,auto,1.5

exec-once = uwsm app -- swww-daemon

general {
    gaps_in = 8
    gaps_out = 16

    border_size = 4

    col.active_border = rgb(333333)
    col.inactive_border = rgb(333333)
}

group {
    col.border_active = rgb(333333)
    col.border_inactive = rgb(333333)

    groupbar {
        enabled = false
    }
}


animations {
    enabled = false
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

dwindle {
    pseudotile = true 
    preserve_split = true
}

master {
    new_status = master
}

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod,        RETURN, exec,       kitty
bind = $mainMod,	    D,	    exec,       ~/.config/fuzzel/launch.sh
bind = $mainMod SHIFT, 	L,      exec,       hyprlock
bind = $mainMod SHIFT,  Y,      exec,       ~/.local/bin/toggle-theme
bind = $mainMod SHIFT,  P,      exec,       hyprshot --mode region --output-folder ~/pictures/screenshots 
bind = $mainMod SHIFT,  Q,      killactive,
bind = $mainMod SHIFT,  E,      exec,       uwsm stop
bind = $mainMod SHIFT,	B,	    exec,	    poweroff

bindl = $mainMod SHIFT, S,      exec,       systemctl suspend

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

bind = ALT, G, togglegroup
bind = ALT, TAB, changegroupactive
bind = ALT SHIFT, D, moveoutofgroup

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
