Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

logo.image = Image("logo.png");

# Calculate target width and scale
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

target_width = screen_width / 4;
scale_factor = target_width / logo.image.GetWidth();  # scale based on original size
target_height = logo.image.GetHeight() * scale_factor;

# Scale the logo
scaled_logo = logo.image.Scale(target_width, target_height);

# Create sprite
logo.sprite = Sprite(scaled_logo);

# Position horizontally centered, 1/8 from top
logo_x = (screen_width - target_width) / 2;
logo_y = screen_height / 8;

logo.sprite.SetX(logo_x);
logo.sprite.SetY(logo_y);
logo.sprite.SetOpacity(1);

fun show_password_dialog()
  {
    entry.sprite.SetOpacity(1);
  }

fun hide_password_dialog()
  {
    entry.sprite.SetOpacity(0);
    for (index = 0; bullet.sprites[index]; index++)
      bullet.sprites[index].SetOpacity(0);
  }

entry.image = Image("entry.png");
bullet.image = Image("bullet.png");

entry.sprite = Sprite(entry.image);
entry.x = Window.GetWidth()/2 - entry.image.GetWidth()/2;
entry.y = logo_y + target_height + entry.image.GetHeight()*3;
entry.sprite.SetPosition(entry.x, entry.y, 10001);
entry.sprite.SetOpacity(0);

# Bullet array
bullet.sprites = [];

fun display_normal_callback ()
  {
    hide_password_dialog();
  }

fun display_password_callback (prompt, bullets)
  {
    global.password_shown = 1;  # Mark that password dialog has been shown

    show_password_dialog();
    
    # Clear all bullets first
    for (index = 0; bullet.sprites[index]; index++)
      bullet.sprites[index].SetOpacity(0);
    
    # Create and show bullets for current password
    max_bullets = 19;
    bullets_to_show = bullets;
    if (bullets_to_show > max_bullets)
      bullets_to_show = max_bullets;
    
    for (index = 0; index < bullets_to_show; index++)
      {
        if (!bullet.sprites[index])
          {
            scaled_bullet = bullet.image.Scale(10, 10);
            bullet.sprites[index] = Sprite(scaled_bullet);
            bullet.x = entry.x + 20 + index * (8 + 5);
            bullet.y = entry.y + entry.image.GetHeight() / 2 - 3.5;
            bullet.sprites[index].SetPosition(bullet.x, bullet.y, 10002);
          }
        bullet.sprites[index].SetOpacity(1);
      }
  }

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);

fun quit_callback ()
{
  logo.sprite.SetOpacity (0);
}

Plymouth.SetQuitFunction(quit_callback);
