{
  "layer": "top",
  "position": "bottom",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "pulseaudio#input",
    "custom/separator",
    "pulseaudio#output",
    "custom/separator",
    "cpu",
    "custom/separator",
    "memory",
    "custom/separator",
    "disk",
    "custom/separator",
    "temperature",
    "custom/separator",
    "network",
    "custom/separator",
    "battery",
    "custom/separator",
    "clock#date",
    "custom/separator",
    "clock#time"
  ],

  "custom/separator": {
    "format": "|"
  },

  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "mic {volume}%",
    "format-source-muted": "mic [/]",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+ -l 1.0",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%- -l 1.0",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "max-volume": 100,
    "tooltip": false
  },
  "pulseaudio#output": {
    "format": "vol {volume}%",
    "format-muted": "vol [/]",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+ -l 1.0",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%- -l 1.0",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "max-volume": 100,
    "tooltip": false
  },
  "cpu": {
    "format": "cpu {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "mem {percentage}%",
    "tooltip": false
  },
  "disk": {
    "format": "disk {percentage_used}%",
    "tooltip": false
  },
  "temperature": {
    "format": "temp {temperatureC}°",
    "tooltip": false
  },
  "network": {
    "format": "{ifname} - {ipaddr}/{cidr}",
    "format-disconnected": "disconnected",
    "tooltip": false
  },
  "backlight": {
    "format": "backlight",
    "tooltip": false
  },
  "battery": {
    "format": "bat {capacity}%",
    "format-charging": "bat {capacity}% [+]",
    "format-plugged": "bat {capacity}% [~]",
    "tooltip": false
  },
  "clock#date": {
    "format": "{:%m/%d/%Y}",
    "tooltip": true,
    "tooltip-format": "{:%A}",
    "interval": 60
  },
  "clock#time": {
    "format": "{:%H:%M:%S}",
    "tooltip": false,
    "interval": 1
  }
}
