{
  "layer": "top",
  "position": "bottom",

  "spacing": 5,

  "margin-top": 0,
  "margin-left": 5,
  "margin-right": 5,
  "margin-bottom": 5,

  "modules-left": ["battery", "clock", "hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "custom/network",
    "cpu",
    "memory",
    "disk",
    "pulseaudio#input",
    "pulseaudio#output",
    "custom/date"
  ],

  "battery": {
    "interval": 1,
    "tooltip": false,
    "format": "<span color='#689d68'>󰁹</span> {capacity}%",
    "format-charging": "<span color='#689d68'>󰂅</span> {capacity}%"
  },

  "clock": {
    "interval": 1,
    "tooltip": false,
    "format": "<span color='#858AE3'>󰥔</span> {:%H:%M:%S}"
  },

  "custom/network": {
    "interval": 1,
    "exec": "bash ~/.config/waybar/modules/network.sh",
    "return-type": "json",
    "format": "<span color='#545677'>{icon}</span> {text}",
    "format-icons": {
      "vpn": "󰟥",
      "connected": "󰤨",
      "disconnected": "󰤨",
      "loading": "",
      "disabled": "󰤭"
    }
  },

  "cpu": {
    "interval": 3,
    "tooltip": false,
    "format": "<span color='#d3869b'></span> {usage}%"
  },

  "memory": {
    "interval": 3,
    "tooltip": false,
    "format": "<span color='#e54b4b'></span> {used:0.1f}GiB"
  },

  "disk": {
    "interval": 5,
    "tooltip": false,
    "format": "<span color='#FF751F'></span> {used}"
  },

  "pulseaudio#input": {
    "format": "<span color='#d8a657'></span> {format_source}",
    "format-source": "{volume}%",
    "format-source-muted": "mut",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%- -l 1.0",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+ -l 1.0",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "max-volume": 100,
    "tooltip": false
  },

  "pulseaudio#output": {
    "format": "<span color='#689d68'>󰋋</span> {volume}%",
    "format-muted": "<span color='#689d68'>󰋋</span> mut",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%- -l 1.0",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+ -l 1.0",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "max-volume": 100,
    "tooltip": false
  },

  "custom/date": {
    "exec": "python3 ~/.config/waybar/modules/date.py",
    "interval": 60,
    "return-type": "json",
    "format": "<span color='#458588'></span> {text}",
    "tooltip": false
  }
}
