{
  "layer": "top",
  "position": "bottom",

  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 0,

  "modules-left": [
    "clock",
    "custom/separator",
    "custom/date",
    "custom/separator",
    "custom/battery",
    "custom/separator",
    "custom/network"
  ],
  "modules-right": [
    "pulseaudio#output",
    "custom/separator",
    "pulseaudio#input",
    "custom/separator",
    "hyprland/workspaces"
  ],

  "custom/separator": {
    "format": "/",
    "tooltip": false
  },

  "clock": {
    "format": "{:%H:%M:%S}",
    "tooltip": false,
    "interval": 1
  },

  "custom/date": {
    "exec": "python3 ~/.config/waybar/modules/date.py",
    "interval": 60,
    "return-type": "json",
    "format": "{text}",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },

  "pulseaudio#output": {
    "format": "vol {volume}%",
    "format-muted": "vol [/]",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%- -l 1.0",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+ -l 1.0",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "max-volume": 100,
    "tooltip": false
  },

  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "mic {volume}%",
    "format-source-muted": "mic [/]",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%- -l 1.0",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+ -l 1.0",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "max-volume": 100,
    "tooltip": false
  },

  "custom/network": {
    "interval": 1,
    "exec": "~/.config/waybar/modules/network.sh",
    "return-type": "json",
    "format": "{text}",
    "on-click": "~/.config/waybar/modules/hide-network.sh"
  },

  "custom/battery": {
    "interval": 5,
    "exec": "~/.config/waybar/modules/battery.py",
    "return-type": "json",
    "format": "bat {text}"
  }
}
