{
  "layer": "top",
  "position": "bottom",

  "spacing": 5,

  "margin-top": 0,
  "margin-left": 5,
  "margin-right": 5,
  "margin-bottom": 5,

  "modules-left": ["custom/date", "hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "cpu",
    "memory",
    "disk",
    "pulseaudio#input",
    "pulseaudio#output",
    "battery",
    "clock"
  ],

  "custom/date": {
    "exec": "python3 ~/.config/waybar/modules/date.py",
    "interval": 60,
    "return-type": "json",
    "format": "<span color='#858AE3'></span> {text}",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "󰈹"
  },

  "cpu": {
    "interval": 3,
    "tooltip": false,
    "format": "<span color='#d3869b'></span> {usage}%"
  },

  "memory": {
    "interval": 3,
    "tooltip": false,
    "format": "<span color='#e54b4b'></span> {used:0.1f}GiB"
  },

  "disk": {
    "interval": 5,
    "tooltip": false,
    "format": "<span color='#D04D25'></span> {used}"
  },

  "pulseaudio#input": {
    "format": "<span color='#e8871e'></span> {format_source}",
    "format-source": "{volume}%",
    "format-source-muted": "mut",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%- -l 1.0",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+ -l 1.0",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "max-volume": 100,
    "tooltip": false
  },

  "pulseaudio#output": {
    "format": "<span color='#6A8532'>󰋋</span> {volume}%",
    "format-muted": "<span color='#6A8532'>󰋋</span> mut",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%- -l 1.0",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+ -l 1.0",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "max-volume": 100,
    "tooltip": false
  },

  "battery": {
    "interval": 1,
    "tooltip": false,
    "format": "<span color='#458588'>󰁹</span> {capacity}%",
    "format-charging": "<span color='#458588'>󰂅</span> {capacity}%"
  },

  "clock": {
    "interval": 1,
    "tooltip": false,
    "format": "<span color='#83a598'>󰥔</span> {:%H:%M:%S}"
  }
}
