{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/network",
    "custom/audio",
    "custom/calendar",
    "custom/system"
  ],

  "hyprland/workspaces": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "active": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },

  "clock": {
    "tooltip": false,
    "interval": 1,
    "format": "{:%A %H:%M}"
  },

  "custom/network": {
    "tooltip": false,
    "format": "",
    "on-click": "notify-send network"
  },

  "custom/audio": {
    "tooltip": false,
    "format": "",
    "on-click": "notify-send audio"
  },

  "custom/calendar": {
    "tooltip": false,
    "format": "",
    "on-click": "notify-send calendar"
  },

  "custom/system": {
    "tooltip": false,
    "format": "",
    "on-click": "shd-launch-or-focus-tui btop"
  }
}
