{
  "layer": "top",
  "position": "bottom",

  "margin-top": 0,
  "margin-left": 16,
  "margin-right": 16,
  "margin-bottom": 16,

  "modules-left": ["hyprland/workspaces", "mpris"],
  "modules-right": [
    "pulseaudio#output",
    "custom/separator",
    "pulseaudio#input",
    "custom/separator",
    "cpu",
    "custom/separator",
    "memory",
    "custom/separator",
    "disk",
    "custom/separator",
    "temperature",
    "custom/separator",
    "custom/network",
    "custom/separator",
    "custom/date",
    "custom/separator",
    "clock"
  ],

  "custom/separator": {
    "format": "/",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },

  // "custom/groups": {
  //   "exec": "~/.config/waybar/modules/groups.sh",
  //   "return-type": "json",
  // },

  "mpris": {
    "player": "spotify_player",
    "format": "{status_icon} {title} ({album})",
    "tooltip": false,
    "status-icons": {
      "paused": "⏸️",
      "playing": "🎸"
    },
    "on-click-middle": "",
    "on-click-right": ""
  },

  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "mic {volume}%",
    "format-source-muted": "mic [/]",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%- -l 1.0",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+ -l 1.0",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "max-volume": 100,
    "tooltip": false
  },

  "pulseaudio#output": {
    "format": "vol {volume}%",
    "format-muted": "vol [/]",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%- -l 1.0",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+ -l 1.0",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "max-volume": 100,
    "tooltip": false
  },

  "cpu": {
    "format": "cpu {usage}%",
    "tooltip": false,
    "interval": 1
  },

  "memory": {
    "format": "mem {percentage}% ({used:0.1F}/{total:0.0F}GB)",
    "tooltip": false,
    "interval": 1
  },

  "disk": {
    "format": "disk {percentage_used}% ({specific_used:0.1f}/{specific_total:0.0f}GB)",
    "unit": "GB",
    "tooltip": false
  },

  "temperature": {
    "format": "temp {temperatureC}°",
    "tooltip": false,
    "interval": 2
  },

  "custom/network": {
    "interval": 1,
    "exec": "~/.config/waybar/modules/network.sh",
    "return-type": "json",
    "format": "{text}",
    "on-click": "~/.config/waybar/modules/hide-network.sh"
  },

  "custom/date": {
    "exec": "python3 ~/.config/waybar/modules/date.py",
    "interval": 60,
    "return-type": "json",
    "format": "{text}",
    "tooltip": false
  },

  "clock": {
    "format": "{:%H:%M:%S}",
    "tooltip": false,
    "interval": 1
  }
}
