{
  "layer": "top",
  "position": "bottom",

  "margin-top": 0,
  "margin-left": 20,
  "margin-right": 20,
  "margin-bottom": 20,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "pulseaudio#output",
    "custom/separator",
    "pulseaudio#input",
    "custom/separator",
    "cpu",
    "custom/separator",
    "memory",
    "custom/separator",
    "disk",
    "custom/separator",
    "temperature",
    "custom/separator",
    "custom/network",
    "custom/separator",
    "custom/date",
    "custom/separator",
    "clock#time"
  ],

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    }
  },

  "custom/separator": {
    "format": "/"
  },

  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "mic {volume}%",
    "format-source-muted": "mic [/]",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+ -l 1.0",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%- -l 1.0",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "max-volume": 100,
    "tooltip": false
  },
  "pulseaudio#output": {
    "format": "vol {volume}%",
    "format-muted": "vol [/]",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+ -l 1.0",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%- -l 1.0",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "max-volume": 100,
    "tooltip": false
  },
  "cpu": {
    "format": "cpu {usage}%",
    "tooltip": false,
    "interval": 1
  },
  "memory": {
    "format": "mem {percentage}%",
    "tooltip": false,
    "interval": 1
  },
  "disk": {
    "format": "disk {percentage_used}%",
    "tooltip": false
  },
  "temperature": {
    "format": "temp {temperatureC}°",
    "tooltip": false,
    "interval": 2
  },
  "custom/network": {
    "interval": 1,
    "exec": "~/.config/waybar/network.sh",
    "format": "{}",
    "tooltip": false
  },
  "custom/date": {
    "exec": "python3 ~/.config/waybar/date.py",
    "interval": 60,
    "tooltip": false
  },
  "clock#time": {
    "format": "{:%H:%M:%S}",
    "tooltip": false,
    "interval": 1
  }
}
