{
  "spacing": 0,
  "modules-left": [
    "custom/logo",
    "custom/arrow-logo-right",
    "hyprland/workspaces",
    "custom/arrow-workspaces-right"
  ],
  "modules-center": [],
  "modules-right": [
    "cpu",
    "memory",
    "disk",
    "temperature",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "clock"
  ],

  "backlight": {
    "format": "backl {percent}%",
    "reverse-scrolling": true
  },

  "battery": {
    "format": "bat {capacity}%",
    "format-alt": "{time}",
    "format-charging": "bat {capacity}% (charging)",
    "format-full": "bat {capacity}% (full)",
    "format-plugged": "bat {capacity}% (plugged)"
  },

  "clock": {
    "format": "{:%Y-%m-%d %H:%M:%S}",
    "interval": 1
  },

  "cpu": {
    "format": "cpu {usage}%",
    "tooltip": false
  },

  "custom/logo": {
    "format": "ARCH"
  },

  "disk": {
    "format": "disk {percentage_used}%"
  },

  "memory": {
    "format": "mem {}%"
  },

  "network": {
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "format-disconnected": "net (disconnected)",
    "format-ethernet": "net {ipaddr}/{cidr}",
    "format-linked": "net {ifname} (no ip)",
    "format-wifi": "net {essid} ({signalStrength}%)",
    "tooltip-format": "net {ifname} via {gwaddr}"
  },

  "pulseaudio": {
    "format": "vol {volume}% {format_source}",
    "format-muted": "vol (muted) {format_source}",
    "format-source": "mic {volume}%",
    "format-source-muted": "mic {volume}% (muted)"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "temp {temperatureC}°C"
  },

  "custom/arrow-logo-right": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow-workspaces-right": {
    "format": "",
    "tooltip": false
  }
}
