{
  "layer": "top",
  "position": "top",

  "modules-left": ["hyprland/workspaces", "custom/arrow10"],

  "modules-right": [
    "custom/arrow9",
    "pulseaudio",
    "custom/arrow8",
    "network",
    "custom/arrow7",
    "memory",
    "custom/arrow6",
    "cpu",
    "custom/arrow5",
    "temperature",
    "custom/arrow4",
    "battery",
    "custom/arrow2",
    "clock#date",
    "custom/arrow1",
    "clock#time"
  ],

  // Modules

  "battery": {
    "interval": 10,
    "format-time": "{H}h {M:02}m",
    "format": "bat {capacity}% ",
    "format-charging": "bat {capacity}% (ch)",
    "format-charging-full": "bat {capacity}% (ch+f)",
    "format-full": "bat {capacity}% (f)",
    "tooltip": true,
    "tooltip-format": "{time} left, drawing {power}W"
  },

  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "tooltip": false
  },

  "clock#date": {
    "interval": 20,
    "format": "{:%e %b %Y}",
    "tooltip": false
    //"tooltip-format": "{:%e %B %Y}"
  },

  "cpu": {
    "interval": 2,
    "tooltip": false,
    "format": "cpu {usage}%"
  },

  "memory": {
    "interval": 2,
    "format": "mem {percentage}%",
    "tooltip": false
  },

  "network": {
    "interval": 5,
    "format-wifi": "net {essid} ({signalStrength}%)",
    "format-ethernet": "net {ifname}",
    "format-disconnected": "no connection",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "disable-scroll-wraparound": true,
    "smooth-scrolling-threshold": 4,
    "enable-bar-scroll": true,
    "format": "{name}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}ďŠ” {volume}%",
    "format-muted": "ď€¦ ",
    "format-icons": ["ď€§ ", "ď€¨ "],
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },

  // TODO: add microphone block

  "temperature": {
    "interval": 5,
    "format": "temp {temperatureC}Â°",
    "tooltip": false
  },

  "custom/arrow1": {
    "format": "î‚˛",
    "tooltip": false
  },

  "custom/arrow2": {
    "format": "î‚˛",
    "tooltip": false
  },

  "custom/arrow3": {
    "format": "î‚˛",
    "tooltip": false
  },

  "custom/arrow4": {
    "format": "î‚˛",
    "tooltip": false
  },

  "custom/arrow5": {
    "format": "î‚˛",
    "tooltip": false
  },

  "custom/arrow6": {
    "format": "î‚˛",
    "tooltip": false
  },

  "custom/arrow7": {
    "format": "î‚˛",
    "tooltip": false
  },

  "custom/arrow8": {
    "format": "î‚˛",
    "tooltip": false
  },

  "custom/arrow9": {
    "format": "î‚˛",
    "tooltip": false
  },

  "custom/arrow10": {
    "format": "î‚°",
    "tooltip": false
  }
}
