general {
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout = 1000
}

animations = {
    enabled = false;
}

background {
    monitor =
    path = /home/jens/pictures/wallpapers/forest2.jpg
}

input-field {
    monitor =
    size = 450, 85
    outline_thickness = 8

    outer_color = rgb(FF0000)
    inner_color = rgb(222222)

    dots_size = 0.25

    font_color = rgb(255, 255, 255)

    fade_on_empty = false
    fade_timeout = 0
    
    placeholder_text = <b>Password</b>
    rounding = 5 
    check_color = rgb(FF0000)
    fail_color = rgb(FF0000) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 20000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 0 # transition time in ms between normal outer_color and fail_color

    position = 0, -400
    halign = center 
    valign = center
}
