general {
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout = 100
}

animations = {
    enabled = false;
}

background {
    monitor =
    path = /home/jens/pictures/wallpapers/shd.png
}

input-field {
    monitor =
    size = 500, 85
    outline_thickness = 8

    outer_color = rgb(FF6C0F)
    inner_color = rgb(000000)

    dots_size = 0.2
    dots_center = false
    dots_rounding = 0
    dots_text_format = 

    font_family = Iosevka Nerd Font Propo
    font_color = rgb(FFFFFF)

    fade_on_empty = false
    fade_timeout = 0
    
    placeholder_text = <b>AUTHENTICATE</b>
    rounding = 0 
   
    position = 0, -600
    halign = center 
    valign = center
}
